VITE_SUPABASE_PROJECT_ID="zxexbynccsfohevuepjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZXhieW5jY3Nmb2hldnVlcGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzI0MTEsImV4cCI6MjA3OTg0ODQxMX0.tV6svP-a2Em7mH1HeL-Cu2315JQ8SaiQkR9c7WW_FmI"
VITE_SUPABASE_URL="https://zxexbynccsfohevuepjt.supabase.co"
